# excel-streaming-reader

./: .fossa.yml  .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  codeql.yml  sonarcloud.yml
src/: .editorconfig
src/main/java/com/github/pjfanning/xlsx/: CommentsImplementationType.java  SharedStringsImplementationType.java  StreamingReader.java  XmlUtils.java
src/main/java/com/github/pjfanning/xlsx/exceptions/: CheckedReadException.java  CloseException.java  ExcelCheckedException.java  ExcelRuntimeException.java  MissingSheetException.java  NotSupportedException.java  OpenException.java  ParseException.java  ReadException.java
src/main/java/com/github/pjfanning/xlsx/impl/: BaseEvaluationWorkbook.java  DateTimeUtil.java  LazySupplier.java  NonStreamingPictureData.java  OoxmlEvaluationCell.java  OoxmlEvaluationSheet.java  PoiSharedStringsSupport.java  ReadOnlyComment.java  SharedFormula.java  StreamingCell.java  StreamingRow.java  StreamingRowIterator.java  StreamingSheet.java  StreamingSheetReader.java  StreamingWorkbook.java  StreamingWorkbookReader.java  TempFileUtil.java  WorkbookUtil.java  XlsxHyperlink.java
src/main/java/com/github/pjfanning/xlsx/impl/adapter/: CellAdapter.java  HyperlinkAdapter.java  RowAdapter.java  SheetAdapter.java  WorkbookAdapter.java
src/main/java/com/github/pjfanning/xlsx/impl/constants/: QNameBucket.java
src/main/java/com/github/pjfanning/xlsx/impl/ooxml/: HyperLinkData.java  HyperlinkData.java  OoXmlStrictConverter.java  OoXmlStrictConverterUtils.java  OoxmlReader.java  OoxmlStrictHelper.java  SheetHyperlink.java  XSSFReader.java
src/main/java/com/mirakl/xlsx/reader/: SharedFormula.java  StreamingReader.java  XmlUtils.java
src/main/java/com/mirakl/xlsx/reader/exceptions/: CloseException.java  MissingSheetException.java  NotSupportedException.java  OpenException.java  ParseException.java  ReadException.java
src/main/java/com/mirakl/xlsx/reader/impl/: BaseEvaluationWorkbook.java  CurrentRowEvaluationSheet.java  CurrentRowEvaluationWorkbook.java  DateTimeUtil.java  OoxmlEvaluationCell.java  RichTextStringSupplier.java  StreamingCell.java  StreamingRow.java  StreamingSheet.java  StreamingSheetReader.java  StreamingWorkbook.java  StreamingWorkbookReader.java  StringSupplier.java  Supplier.java  TempFileUtil.java  WorkbookUtil.java  WrappedComment.java  XlsxHyperlink.java  XlsxPictureData.java
src/main/java/com/mirakl/xlsx/reader/impl/ooxml/: HyperlinkData.java  OoXmlStrictConverter.java  OoXmlStrictConverterUtils.java  OoxmlReader.java  OoxmlStrictHelper.java  ResourceCloser.java  ResourceWithTrackedCloseable.java  TempDataStore.java  TempFileDataStore.java  TempMemoryDataStore.java
src/main/java/com/mirakl/xlsx/reader/impl/sst/: BufferedStringsTable.java  FileBackedList.java  LRUCache.java
src/test/java/com/github/pjfanning/xlsx/: CopyToSXSSFUtil.java  ExpectedException.java  StreamingReaderTest.java  StreamingSheetTest.java  StreamingWorkbookTest.java  TestUtils.java  TestXSSFTextParagraph.java
src/test/java/com/github/pjfanning/xlsx/impl/: LazySupplierTest.java  OOXMLTest.java  OoxmlStrictHelperTest.java  StreamingSheetReaderTest.java
src/test/java/com/mirakl/xlsx/reader/: PerformanceTest.java  StreamingReaderTest.java  StreamingSheetTest.java  StreamingWorkbookTest.java  TestUtils.java  XmlUtilsTest.java
src/test/java/com/mirakl/xlsx/reader/impl/: DateTimeUtilTest.java  OoxmlStrictHelperTest.java  StreamingSheetReaderTest.java  WorkbookUtilTest.java
src/test/resources/: 2023_11_27_occurence_extension.xlsx  59775.xlsx  SharedFormula252.xlsx  corrupt.xlsx  datetime.xlsx  formatted-date.xlsx  ja-issue.xlsx  test-missing-sheet.xlsx
